<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/about"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/about"/>
    <item
        android:id="@+id/empty_store"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/empty_store"/>

</menu>