<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Message size:"
        android:id="@+id/messageSize"
        android:layout_gravity="bottom"
        android:gravity="bottom|center"
        android:textSize="20dip"
        android:textColor="#10bcc9"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:maxHeight="150dp"
        android:id="@+id/createScreenEdit"
        android:layout_marginBottom="50dp"
        android:layout_gravity="center"
        android:gravity="bottom" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="Store"
        android:id="@+id/store"
        android:background="@layout/button_black"
        style="@style/ButtonText"
        android:layout_gravity="center"
        android:gravity="center"/>
</LinearLayout>